<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" moduleId="org.eclipse.cdt.core.settings" name="GNU ARM v7.2.1 - Default">
				<macros>
					<stringMacro name="StudioSdkPath" type="VALUE_PATH_DIR" value="${StudioSdkPathFromID:com.silabs.sdk.stack.super:2.7.6._310455041}"/>
					<stringMacro name="StudioToolchainPath" type="VALUE_PATH_DIR" value="${StudioToolchainPathFromID:com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904}"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="com.silabs.ss.framework.debugger.core.HEX" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.EBL" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.GBL" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.BIN" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.S37" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule buildConfig.needsApplyStock="true" buildConfig.stockConfigId="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" cppBuildConfig.projectBuiltInState="[{&quot;builtinMacrosMap&quot;:{&quot;EMBER_AF_USE_HWCONF&quot;:&quot;1&quot;,&quot;EMBER_AF_API_EMBER_TYPES&quot;:&quot;\&quot;stack/include/ember-types.h\&quot;&quot;,&quot;CORTEXM3_EFM32_MICRO&quot;:&quot;1&quot;,&quot;CORTEXM3_EFR32_MICRO&quot;:&quot;1&quot;,&quot;EFR32_SERIES2_CONFIG2_MICRO&quot;:&quot;1&quot;,&quot;PSSTORE_SIZE&quot;:&quot;0&quot;,&quot;HAL_CONFIG&quot;:&quot;1&quot;,&quot;LONGTOKEN_SIZE&quot;:&quot;0&quot;,&quot;PHY_RAIL&quot;:&quot;1&quot;,&quot;CORTEXM3&quot;:&quot;1&quot;,&quot;LOCKBITS_IN_MAINFLASH_SIZE&quot;:&quot;8192&quot;,&quot;PLATFORM_HEADER&quot;:&quot;\&quot;platform/base/hal/micro/cortexm3/compiler/gcc.h\&quot;&quot;,&quot;EMBER_SERIAL0_DEBUG&quot;:&quot;1&quot;,&quot;CLI_INTERFACE&quot;:&quot;1&quot;,&quot;EFR32BG22C224F512IM40&quot;:&quot;1&quot;,&quot;HAL_MICRO&quot;:&quot;1&quot;,&quot;CORTEXM3_EFR32&quot;:&quot;1&quot;,&quot;NULL_BTL&quot;:&quot;1&quot;,&quot;CONFIGURATION_HEADER&quot;:&quot;\&quot;flex-configuration.h\&quot;&quot;,&quot;EFR32BG22&quot;:&quot;1&quot;},&quot;builtinLibraryPathsStr&quot;:&quot;studio:/sdk/platform/base/hal/micro/cortexm3/&quot;,&quot;builtinLibraryFilesStr&quot;:&quot;&quot;,&quot;builtinLibraryNames&quot;:[&quot;m&quot;],&quot;builtinLibraryObjectsStr&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;builtinIncludesStr&quot;:&quot;studio:/sdk/hardware/kit/common/drivers/ studio:/sdk/platform/middleware/glib/dmd/ studio:/sdk/platform/middleware/glib/glib/ studio:/sdk/protocol/ studio:/sdk/protocol/stack/ studio:/sdk/protocol/flex/util/ studio:/sdk/platform/Device/SiliconLabs-Restricted/EFR32BG22/Include/ studio:/sdk/platform/Device/SiliconLabs/EFR32BG22/Include/ studio:/sdk/hardware/kit/common/ studio:/sdk/hardware/kit/common/bsp/ studio:/sdk/hardware/kit/common/halconfig/ studio:/sdk/platform/base/hal/ studio:/sdk/platform/base/ studio:/sdk/platform/base/hal/micro/ studio:/sdk/platform/base/hal/micro/cortexm3/common/ studio:/sdk/platform/base/hal/micro/cortexm3/efm32/ studio:/sdk/platform/base/hal/micro/cortexm3/efm32/config/ studio:/sdk/platform/CMSIS/Include/ studio:/sdk/platform/emdrv/common/inc/ studio:/sdk/platform/emdrv/dmadrv/inc/ studio:/sdk/platform/emdrv/gpiointerrupt/inc/ studio:/sdk/platform/emdrv/sleep/inc/ studio:/sdk/platform/emdrv/ustimer/config/ studio:/sdk/platform/emdrv/ustimer/inc/ studio:/sdk/platform/emlib/inc/ studio:/sdk/platform/halconfig/inc/hal-config/ studio:/sdk/platform/middleware/glib/ studio:/sdk/platform/radio/rail_lib/apps/railapp/ studio:/sdk/platform/radio/rail_lib/apps/railtest/ studio:/sdk/platform/radio/rail_lib/chip/efr32/efr32xg2x/ studio:/sdk/platform/radio/rail_lib/common/ studio:/sdk/platform/radio/rail_lib/hal/ studio:/sdk/platform/radio/rail_lib/hal/efr32/ studio:/sdk/platform/radio/rail_lib/plugin/pa-conversions/ studio:/sdk/platform/radio/rail_lib/protocol/ble/ studio:/sdk/platform/radio/rail_lib/protocol/ieee802154/ studio:/sdk/platform/radio/rail_lib/protocol/zwave/ studio:/sdk/platform/service/sleeptimer/config/ studio:/sdk/platform/service/sleeptimer/inc/ studio:/sdk/protocol/flex/connect/plugins/ studio:/sdk/protocol/flex/connect/plugins/stack/ studio:/sdk/protocol/flex/connect/plugins/stack/include/ studio:/sdk/util/silicon_labs/silabs_core/command_interpreter/ studio:/sdk/util/silicon_labs/silabs_core/graphics/ studio:/sdk/util/silicon_labs/silabs_core/memory_manager/ studio:/sdk/util/silicon_labs/silabs_core/queue/ studio:/sdk/util/silicon_labs/silabs_core/response_print/ studio:/project/hal-config/ studio:/sdk/ studio:/sdk/platform/base/hal/plugin/ studio:/sdk/platform/base/hal/micro/cortexm3/efm32/ studio:/sdk/platform/base/hal/micro/cortexm3/efm32/config/ studio:/sdk/platform/base/hal/micro/cortexm3/efm32/efr32/ studio:/sdk/platform/base/ studio:/sdk/platform/CMSIS/Include/ studio:/sdk/platform/emdrv/common/inc/ studio:/sdk/platform/emdrv/config/ studio:/sdk/platform/emdrv/dmadrv/inc/ studio:/sdk/platform/emdrv/gpiointerrupt/inc/ studio:/sdk/platform/service/sleeptimer/inc/ studio:/sdk/platform/service/sleeptimer/config/ studio:/sdk/platform/common/inc/ studio:/sdk/platform/emdrv/sleep/inc/ studio:/sdk/platform/emdrv/spidrv/inc/ studio:/sdk/platform/emdrv/tempdrv/inc/ studio:/sdk/platform/emdrv/uartdrv/inc/ studio:/sdk/platform/emdrv/ustimer/inc/ studio:/sdk/platform/emlib/inc/ studio:/sdk/platform/middleware/glib/ studio:/sdk/platform/middleware/glib/glib/ studio:/sdk/platform/radio/rail_lib/plugin/ studio:/sdk/hardware/module/config/ studio:/sdk/hardware/kit/common/drivers/ studio:/sdk/platform/middleware/glib/dmd/ studio:/sdk/platform/middleware/glib/glib/ studio:/sdk/protocol/ studio:/sdk/protocol/stack/ studio:/sdk/protocol/flex/util/ studio:/sdk/platform/Device/SiliconLabs-Restricted/EFR32BG22/Include/ studio:/sdk/platform/Device/SiliconLabs/EFR32BG22/Include/ studio:/sdk/hardware/kit/common/ studio:/sdk/hardware/kit/common/bsp/ studio:/sdk/hardware/kit/common/halconfig/ studio:/sdk/platform/base/hal/ studio:/sdk/platform/base/ studio:/sdk/platform/base/hal/micro/ studio:/sdk/platform/base/hal/micro/cortexm3/common/ studio:/sdk/platform/base/hal/micro/cortexm3/efm32/ studio:/sdk/platform/base/hal/micro/cortexm3/efm32/config/ studio:/sdk/platform/CMSIS/Include/ studio:/sdk/platform/emdrv/common/inc/ studio:/sdk/platform/emdrv/dmadrv/inc/ studio:/sdk/platform/emdrv/gpiointerrupt/inc/ studio:/sdk/platform/emdrv/sleep/inc/ studio:/sdk/platform/emdrv/ustimer/config/ studio:/sdk/platform/emdrv/ustimer/inc/ studio:/sdk/platform/emlib/inc/ studio:/sdk/platform/halconfig/inc/hal-config/ studio:/sdk/platform/middleware/glib/ studio:/sdk/platform/radio/rail_lib/apps/railapp/ studio:/sdk/platform/radio/rail_lib/apps/railtest/ studio:/sdk/platform/radio/rail_lib/chip/efr32/efr32xg2x/ studio:/sdk/platform/radio/rail_lib/common/ studio:/sdk/platform/radio/rail_lib/hal/ studio:/sdk/platform/radio/rail_lib/hal/efr32/ studio:/sdk/platform/radio/rail_lib/plugin/pa-conversions/ studio:/sdk/platform/radio/rail_lib/protocol/ble/ studio:/sdk/platform/radio/rail_lib/protocol/ieee802154/ studio:/sdk/platform/radio/rail_lib/protocol/zwave/ studio:/sdk/platform/service/sleeptimer/config/ studio:/sdk/platform/service/sleeptimer/inc/ studio:/sdk/protocol/flex/connect/plugins/ studio:/sdk/protocol/flex/connect/plugins/stack/ studio:/sdk/protocol/flex/connect/plugins/stack/include/ studio:/sdk/util/silicon_labs/silabs_core/command_interpreter/ studio:/sdk/util/silicon_labs/silabs_core/graphics/ studio:/sdk/util/silicon_labs/silabs_core/memory_manager/ studio:/sdk/util/silicon_labs/silabs_core/queue/ studio:/sdk/util/silicon_labs/silabs_core/response_print/ studio:/project/hal-config/ studio:/sdk/ studio:/sdk/platform/base/hal/plugin/ studio:/sdk/platform/base/hal/micro/cortexm3/efm32/ studio:/sdk/platform/base/hal/micro/cortexm3/efm32/config/ studio:/sdk/platform/base/hal/micro/cortexm3/efm32/efr32/ studio:/sdk/platform/base/ studio:/sdk/platform/CMSIS/Include/ studio:/sdk/platform/emdrv/common/inc/ studio:/sdk/platform/emdrv/config/ studio:/sdk/platform/emdrv/dmadrv/inc/ studio:/sdk/platform/emdrv/gpiointerrupt/inc/ studio:/sdk/platform/service/sleeptimer/inc/ studio:/sdk/platform/service/sleeptimer/config/ studio:/sdk/platform/common/inc/ studio:/sdk/platform/emdrv/sleep/inc/ studio:/sdk/platform/emdrv/spidrv/inc/ studio:/sdk/platform/emdrv/tempdrv/inc/ studio:/sdk/platform/emdrv/uartdrv/inc/ studio:/sdk/platform/emdrv/ustimer/inc/ studio:/sdk/platform/emlib/inc/ studio:/sdk/platform/middleware/glib/ studio:/sdk/platform/middleware/glib/glib/ studio:/sdk/platform/radio/rail_lib/plugin/ studio:/sdk/hardware/module/config/&quot;,&quot;resolvedOptionsStr&quot;:&quot;[{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.optimization.level\&quot;,\&quot;value\&quot;:\&quot;gnu.c.optimization.level.size\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.printffloat\&quot;,\&quot;value\&quot;:\&quot;false\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base\&quot;,\&quot;listValues\&quot;:[\&quot;${StudioSdkPath}/platform/radio/rail_lib/autogen/librail_release/librail_efr32xg22_gcc_release.a\&quot;],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;gnu.c.link.option.userobjs\&quot;,\&quot;value\&quot;:\&quot;\&quot;,\&quot;listValuesMap\&quot;:{\&quot;${StudioSdkPath}/platform/radio/rail_lib/autogen/librail_release/librail_efr32xg22_gcc_release.a\&quot;:\&quot;TRUE\&quot;}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.circulardependency\&quot;,\&quot;value\&quot;:\&quot;true\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base\&quot;,\&quot;listValues\&quot;:[\&quot;\&quot;,\&quot;--defsym=FLASH_SIZE=524288\&quot;,\&quot;--defsym=SIMEEPROM_SIZE=0\&quot;,\&quot;--defsym=PSSTORE_SIZE=0\&quot;,\&quot;--defsym=LOCKBITS_IN_MAINFLASH_SIZE=8192\&quot;,\&quot;--defsym=EMBER_MALLOC_HEAP_SIZE=0\&quot;,\&quot;--defsym=HEADER_SIZE=512\&quot;,\&quot;--defsym=LONGTOKEN_SIZE=0\&quot;,\&quot;--defsym=BTL_SIZE=24576\&quot;,\&quot;--defsym=RAM_SIZE=32768\&quot;,\&quot;--defsym=FLASH_PAGE_SIZE=4096\&quot;,\&quot;--defsym=NULL_BTL=1\&quot;],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;gnu.c.link.option.other\&quot;,\&quot;value\&quot;:\&quot;\&quot;,\&quot;listValuesMap\&quot;:{\&quot;\&quot;:\&quot;TRUE\&quot;,\&quot;--defsym=PSSTORE_SIZE=0\&quot;:\&quot;TRUE\&quot;,\&quot;--defsym=SIMEEPROM_SIZE=0\&quot;:\&quot;TRUE\&quot;,\&quot;--defsym=FLASH_SIZE=524288\&quot;:\&quot;TRUE\&quot;,\&quot;--defsym=EMBER_MALLOC_HEAP_SIZE=0\&quot;:\&quot;TRUE\&quot;,\&quot;--defsym=LOCKBITS_IN_MAINFLASH_SIZE=8192\&quot;:\&quot;TRUE\&quot;,\&quot;--defsym=HEADER_SIZE=512\&quot;:\&quot;TRUE\&quot;,\&quot;--defsym=BTL_SIZE=24576\&quot;:\&quot;TRUE\&quot;,\&quot;--defsym=LONGTOKEN_SIZE=0\&quot;:\&quot;TRUE\&quot;,\&quot;--defsym=FLASH_PAGE_SIZE=4096\&quot;:\&quot;TRUE\&quot;,\&quot;--defsym=RAM_SIZE=32768\&quot;:\&quot;TRUE\&quot;,\&quot;--defsym=NULL_BTL=1\&quot;:\&quot;TRUE\&quot;}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base\&quot;,\&quot;listValues\&quot;:[\&quot;${StudioSdkPath}/platform/radio/rail_lib/autogen/librail_release/librail_efr32xg22_gcc_release.a\&quot;],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;gnu.cpp.link.option.userobjs\&quot;,\&quot;value\&quot;:\&quot;\&quot;,\&quot;listValuesMap\&quot;:{\&quot;${StudioSdkPath}/platform/radio/rail_lib/autogen/librail_release/librail_efr32xg22_gcc_release.a\&quot;:\&quot;TRUE\&quot;}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.usescript\&quot;,\&quot;value\&quot;:\&quot;true\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.floatingpoint.type\&quot;,\&quot;value\&quot;:\&quot;floatingpoint.type.hard\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script\&quot;,\&quot;value\&quot;:\&quot;${StudioSdkPath}/platform/base/hal/../../Device/SiliconLabs/EFR32BG22/Source/GCC/efr32bg22.ld\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect\&quot;,\&quot;value\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect.gnu99\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;gnu.c.compiler.option.misc.other\&quot;,\&quot;value\&quot;:\&quot;-c -fmessage-length=0\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.floatingpoint.type\&quot;,\&quot;value\&quot;:\&quot;floatingpoint.type.hard\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nostdlibs\&quot;,\&quot;value\&quot;:\&quot;false\&quot;,\&quot;listValuesMap\&quot;:{}}]&quot;}]" moduleId="com.silabs.ss.framework.ide.project.core.cpp" projectCommon.buildArtifactType="EXE" projectCommon.referencedModules="[{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;response-printf/response_print.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.flex.Silicon Labs Flex SDK.response-printf-base.\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qresponse-printf\\E(/.*){0,1}/\\Qresponse_print.c\\E\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;circular-queue/circular_queue.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.flex.Silicon Labs Flex SDK.circular-queue-base.\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qcircular-queue\\E(/.*){0,1}/\\Qcircular_queue.c\\E\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;spidisplay/display.c&quot;,&quot;spidisplay/displaypalemlib.c&quot;,&quot;spidisplay/displayls013b7dh03.c&quot;,&quot;glib/dmd_display.c&quot;,&quot;glib/bmp.c&quot;,&quot;glib/glib.c&quot;,&quot;glib/glib_bitmap.c&quot;,&quot;glib/glib_circle.c&quot;,&quot;glib/glib_font_normal_8x8.c&quot;,&quot;glib/glib_font_narrow_6x8.c&quot;,&quot;glib/glib_font_number_16x20.c&quot;,&quot;glib/glib_line.c&quot;,&quot;glib/glib_polygon.c&quot;,&quot;glib/glib_rectangle.c&quot;,&quot;glib/glib_string.c&quot;,&quot;kit-drivers/udelay.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;SDK.HAL.SPIDISPLAY.COMMON\&quot;/&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;pa-conversions/pa_conversions_efr32.c&quot;,&quot;pa-conversions/pa_curves_efr32.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.flex.Silicon Labs Flex SDK.pa-conversions-base.\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qpa-conversions\\E(/.*){0,1}/\\Qpa_conversions_efr32.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qpa-conversions\\E(/.*){0,1}/\\Qpa_curves_efr32.c\\E\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;rail-app-config/EFR32_B_2_2/gcc/startup_efr32bg22.S&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.flex.Silicon Labs Flex SDK.rail-app-config-base.\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qrail-app-config\\E(/.*){0,1}/\\Qstartup_efr32bg22.S\\E\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;emlib/system_efr32bg22.c&quot;,&quot;hal-config/hal-config.h&quot;,&quot;MultiPhyConfiguration.xml&quot;,&quot;rail_config.c&quot;,&quot;rail_test_commands.txt&quot;,&quot;rail_config.h&quot;,&quot;efr32_radio_configurator_log.txt&quot;,&quot;flex-configuration.h&quot;,&quot;railtest_efr32-prebuild.py&quot;,&quot;railtest_efr32.mak&quot;,&quot;railtest_efr32-postbuild.py&quot;,&quot;railtest_efr32-postbuild.bat&quot;,&quot;railtest_efr32-prebuild.bat&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.additional.pdm.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904\&quot; pdm=\&quot;true\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;.*\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;buffer-pool-memory-manager/buffer_pool_allocator.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.flex.Silicon Labs Flex SDK.buffer-pool-memory-manager-base.\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qbuffer-pool-memory-manager\\E(/.*){0,1}/\\Qbuffer_pool_allocator.c\\E\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;hal-efr32/dmactrl.c&quot;,&quot;hal-efr32/hal_efr.c&quot;,&quot;hal-efr32/bsp_stk_leds.c&quot;,&quot;hal-efr32/bsp_init.c&quot;,&quot;hal-efr32/em_assert.c&quot;,&quot;hal-efr32/bsp_stk.c&quot;,&quot;hal-efr32/retargetserial.c&quot;,&quot;hal-efr32/retargetio.c&quot;,&quot;hal-efr32/em_rtc.c&quot;,&quot;hal-efr32/hal_common.c&quot;,&quot;hal-efr32/mx25flash_spi.c&quot;,&quot;hal-efr32/i2cspm.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.flex.Silicon Labs Flex SDK.hal-efr32-base.\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qhal-efr32\\E(/.*){0,1}/\\Qem_assert.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qhal-efr32\\E(/.*){0,1}/\\Qem_rtc.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qhal-efr32\\E(/.*){0,1}/\\Qhal_common.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qhal-efr32\\E(/.*){0,1}/\\Qhal_efr.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qhal-efr32\\E(/.*){0,1}/\\Qbsp_stk_leds.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qhal-efr32\\E(/.*){0,1}/\\Qbsp_stk.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qhal-efr32\\E(/.*){0,1}/\\Qbsp_init.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qhal-efr32\\E(/.*){0,1}/\\Qdmactrl.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qhal-efr32\\E(/.*){0,1}/\\Qi2cspm.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qhal-efr32\\E(/.*){0,1}/\\Qretargetserial.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qhal-efr32\\E(/.*){0,1}/\\Qretargetio.c\\E\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qhal-efr32\\E(/.*){0,1}/\\Qmx25flash_spi.c\\E\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;command-interpreter-rail/command_interpreter.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.flex.Silicon Labs Flex SDK.command-interpreter-rail-base.\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qcommand-interpreter-rail\\E(/.*){0,1}/\\Qcommand_interpreter.c\\E\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;lcd-graphics/graphics.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.flex.Silicon Labs Flex SDK.lcd-graphics-base.\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;\\Qlcd-graphics\\E(/.*){0,1}/\\Qgraphics.c\\E\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.flex.Silicon Labs Flex SDK.rail-library-base.\&quot;&gt;\r\n  &lt;exclusions pattern=\&quot;.*\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;emdrv/dmadrv.c&quot;,&quot;emdrv/gpiointerrupt.c&quot;,&quot;emdrv/sl_sleeptimer.c&quot;,&quot;emdrv/sl_sleeptimer_hal_rtcc.c&quot;,&quot;emdrv/sleep.c&quot;,&quot;emdrv/tempdrv.c&quot;,&quot;emdrv/ustimer.c&quot;,&quot;emlib/em_adc.c&quot;,&quot;emlib/em_cmu.c&quot;,&quot;emlib/em_core.c&quot;,&quot;emlib/em_emu.c&quot;,&quot;emlib/em_eusart.c&quot;,&quot;emlib/em_gpio.c&quot;,&quot;emlib/em_i2c.c&quot;,&quot;emlib/em_ldma.c&quot;,&quot;emlib/em_leuart.c&quot;,&quot;emlib/em_msc.c&quot;,&quot;emlib/em_prs.c&quot;,&quot;emlib/em_rmu.c&quot;,&quot;emlib/em_rtcc.c&quot;,&quot;emlib/em_se.c&quot;,&quot;emlib/em_system.c&quot;,&quot;emlib/em_timer.c&quot;,&quot;emlib/em_usart.c&quot;,&quot;emlib/em_wdog.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.template.external.com.silabs.sdk.stack.super.flex.Silicon Labs Flex SDK.base\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;.*\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;}]" projectCommon.savedStockVariables="{&quot;pathVar_RUNTEST&quot;:&quot;$(sdkInstallationPath)\\tool\\runtest&quot;,&quot;pathVar_BEANSHELL&quot;:&quot;$(sdkInstallationPath)\\tool\\beanshell&quot;,&quot;pathVar_HARDWARE_MODULE&quot;:&quot;$(sdkInstallationPath)\\hardware\\module&quot;,&quot;pathVar_APP_INTERNAL&quot;:&quot;$(sdkInstallationPath)\\app\\internal&quot;,&quot;pathVar_CMSIS&quot;:&quot;$(sdkInstallationPath)\\platform\\CMSIS&quot;,&quot;pathVar_SEGGER&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\segger&quot;,&quot;pathVar_RAIL_LIB&quot;:&quot;$(sdkInstallationPath)\\platform\\radio\\rail_lib&quot;,&quot;pathVar_CSLIB_SRC&quot;:&quot;$(sdkInstallationPath)\\platform\\middleware\\cslib_src&quot;,&quot;pathVar_DEVICE&quot;:&quot;$(sdkInstallationPath)\\platform\\Device&quot;,&quot;pathVar_TIMAC&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\timac&quot;,&quot;pathVar_BLUETOOTH_PROTOCOL&quot;:&quot;$(sdkInstallationPath)\\protocol\\bluetooth&quot;,&quot;pathVar_ESF_COMMON&quot;:&quot;$(sdkInstallationPath)\\app\\esf_common&quot;,&quot;pathVar_MICRIUM_OS&quot;:&quot;$(sdkInstallationPath)\\platform\\micrium_os&quot;,&quot;pathVar_BASE&quot;:&quot;$(sdkInstallationPath)\\platform\\base&quot;,&quot;pathVar_KIT&quot;:&quot;$(sdkInstallationPath)\\hardware\\kit&quot;,&quot;pathVar_HALCONFIG&quot;:&quot;$(sdkInstallationPath)\\platform\\halconfig&quot;,&quot;pathVar_ZIGBEE&quot;:&quot;$(sdkInstallationPath)\\protocol\\zigbee&quot;,&quot;pathVar_GLIB&quot;:&quot;$(sdkInstallationPath)\\platform\\middleware\\glib&quot;,&quot;pathVar_MICRIUM_OS_EXAMPLE&quot;:&quot;$(sdkInstallationPath)\\app\\micrium_os_example&quot;,&quot;pathVar_USBXPRESS&quot;:&quot;$(sdkInstallationPath)\\platform\\middleware\\usbxpress&quot;,&quot;pathVar_PRODUCTION_BOOTLOADER&quot;:&quot;$(sdkInstallationPath)\\platform\\production_bootloader&quot;,&quot;pathVar_TCMGR&quot;:&quot;$(sdkInstallationPath)\\tool\\tcmgr&quot;,&quot;pathVar_EMWIN&quot;:&quot;$(sdkInstallationPath)\\util\\third_party&quot;,&quot;pathVar_CJSON&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\cjson&quot;,&quot;pathVar_USB_GECKO&quot;:&quot;$(sdkInstallationPath)\\platform\\middleware\\usb_gecko&quot;,&quot;pathVar_SCRIPT&quot;:&quot;$(sdkInstallationPath)\\tool\\script&quot;,&quot;pathVar_CRYPTO&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\crypto&quot;,&quot;pathVar_RADIO_CONFIGURATOR&quot;:&quot;$(sdkInstallationPath)\\platform\\tool\\efr32_radio_configurator&quot;,&quot;pathVar_STUDIO&quot;:&quot;$(sdkInstallationPath)\\.studio&quot;,&quot;pathVar_APPLE_HOMEKIT&quot;:&quot;$(sdkInstallationPath)\\app\\apple_homekit&quot;,&quot;pathVar_COMMON&quot;:&quot;$(sdkInstallationPath)\\platform\\common&quot;,&quot;pathVar_MCU_EXAMPLE&quot;:&quot;$(sdkInstallationPath)\\app\\mcu_example&quot;,&quot;pathVar_CUSTOMER_BOARD&quot;:&quot;$(sdkInstallationPath)\\hardware\\customer_board&quot;,&quot;pathVar_UNITY&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\unity&quot;,&quot;pathVar_EXPERIMENTAL&quot;:&quot;$(sdkInstallationPath)\\app\\experimental&quot;,&quot;pathVar_REFERENCE_DESIGN&quot;:&quot;$(sdkInstallationPath)\\hardware\\reference_design&quot;,&quot;pathVar_SERVICE&quot;:&quot;$(sdkInstallationPath)\\platform\\service&quot;,&quot;pathVar_VSRPC-LIB&quot;:&quot;$(sdkInstallationPath)\\tool\\vsrpc-lib&quot;,&quot;pathVar_FATFS&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\fatfs&quot;,&quot;pathVar_SENSOR_SI114XHRM&quot;:&quot;$(sdkInstallationPath)\\util\\silicon_labs\\sensor_si114xhrm&quot;,&quot;pathVar_IEC60335_CLASSB&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\iec60335_classb&quot;,&quot;pathVar_SCRIPTED_TEST_FRAMEWORK&quot;:&quot;$(sdkInstallationPath)\\tool\\scripted_test_framework&quot;,&quot;pathVar_DRIVER&quot;:&quot;$(sdkInstallationPath)\\hardware\\driver&quot;,&quot;pathVar_EMTOOL&quot;:&quot;$(sdkInstallationPath)\\tool\\emtool&quot;,&quot;pathVar_BLUETOOTH_APP&quot;:&quot;$(sdkInstallationPath)\\app\\bluetooth&quot;,&quot;pathVar_JAM&quot;:&quot;$(sdkInstallationPath)\\tool\\jam&quot;,&quot;pathVar_EMDRV&quot;:&quot;$(sdkInstallationPath)\\platform\\emdrv&quot;,&quot;pathVar_SILABS_CORE&quot;:&quot;$(sdkInstallationPath)\\util\\silicon_labs\\silabs_core&quot;,&quot;pathVar_CSLIB&quot;:&quot;$(sdkInstallationPath)\\platform\\middleware\\cslib&quot;,&quot;pathVar_APACHE_COMMONS&quot;:&quot;$(sdkInstallationPath)\\tool\\apache_commons&quot;,&quot;pathVar_MULTIPHY_RADIO_CONFIGURATOR&quot;:&quot;$(sdkInstallationPath)\\platform\\tool\\efr32_multi_phy_radio_configurator&quot;,&quot;pathVar_JENKINS&quot;:&quot;$(sdkInstallationPath)\\tool\\jenkins&quot;,&quot;pathVar_MBEDTLS&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\mbedtls&quot;,&quot;pathVar_BOOTLOADER&quot;:&quot;$(sdkInstallationPath)\\platform\\bootloader&quot;,&quot;pathVar_ZCL&quot;:&quot;$(sdkInstallationPath)\\app\\zcl&quot;,&quot;pathVar_FLEX&quot;:&quot;$(sdkInstallationPath)\\protocol\\flex&quot;,&quot;pathVar_DIGI_LTE&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\digi_lte&quot;,&quot;pathVar_PLUGIN&quot;:&quot;$(sdkInstallationPath)\\util\\plugin&quot;,&quot;pathVar_FREERTOS&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\freertos&quot;,&quot;pathVar_LWIP&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\lwip&quot;,&quot;pathVar_LIBCOAP&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\libcoap&quot;,&quot;pathVar_PAHOMQTT&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\paho.mqtt.c&quot;,&quot;pathVar_IDE_SUPPORT&quot;:&quot;$(sdkInstallationPath)\\tool\\ide_support&quot;,&quot;pathVar_CODE_GENERATOR&quot;:&quot;$(sdkInstallationPath)\\tool\\code_generator&quot;,&quot;pathVar_EMLIB&quot;:&quot;$(sdkInstallationPath)\\platform\\emlib&quot;,&quot;pathVar_THREAD&quot;:&quot;$(sdkInstallationPath)\\protocol\\thread&quot;,&quot;pathVar_HWCONFDATA&quot;:&quot;$(sdkInstallationPath)\\platform\\hwconf_data&quot;}" projectCommon.toolchainId="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" projectCommon.userSettings="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;project propertyScope=&quot;project&quot;&gt;&#13;&#10;  &lt;module builtin=&quot;true&quot; id=&quot;SDK.HAL.SPIDISPLAY.COMMON&quot;/&gt;&#13;&#10;&lt;/project&gt;&#13;&#10;"/>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="" id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" name="GNU ARM v7.2.1 - Default" parent="com.silabs.ide.si32.gcc.cdt.managedbuild.config.gnu.exe" postbuildStep=" cmd //c 'C:\Users\Gautam\SIMPLI~1\V4_WOR~1\RAILTE~1/railtest_efr32-postbuild.bat' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' 'C:\SiliconLabs\SimplicityStudio\v4'" prebuildStep=" cmd //c 'C:\Users\Gautam\SIMPLI~1\V4_WOR~1\RAILTE~1/railtest_efr32-prebuild.bat' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' 'C:\SiliconLabs\SimplicityStudio\v4'">
					<folderInfo id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904." name="/" resourcePath="">
						<toolChain id="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe.1033084321" name="Si32 GNU ARM" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe">
							<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.usescript.1389126940" name="Use custom linker script" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.usescript" value="true" valueType="boolean"/>
							<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script.2071957404" name="Linker Script:" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${StudioSdkPath}/platform/base/hal/../../Device/SiliconLabs/EFR32BG22/Source/GCC/efr32bg22.ld" valueType="string"/>
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.GNU_ELF;com.silabs.ss.framework.debugger.core.BIN;com.silabs.ss.framework.debugger.core.HEX;com.silabs.ss.framework.debugger.core.S37;com.silabs.ss.framework.debugger.core.EBL;com.silabs.ss.framework.debugger.core.GBL" id="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.platform.base.381169737" isAbstract="false" name="Debug Platform" osList="win32,linux,macosx" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.platform.base"/>
							<builder buildPath="${workspace_loc:/railtest_efr32}/GNU ARM v7.2.1 - Default" id="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.builder.base.513988168" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Si32 GNU ARM Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base.1654217705" name="GNU ARM C Compiler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base">
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect.961763880" name="C Language Dialect" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect" value="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect.gnu99" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.misc.other.921769030" name="Other flags" superClass="gnu.c.compiler.option.misc.other" value="-c -fmessage-length=0" valueType="string"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.optimization.level.72327994" name="Optimization Level" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.optimization.level" value="gnu.c.optimization.level.size" valueType="enumerated"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.floatingpoint.type.1334486382" name="Floating-Point ABI" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.floatingpoint.type" value="floatingpoint.type.hard" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.1155494449" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/spidisplay_inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/external_copied_files}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hal-config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/app_ci}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/kit/common/drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/middleware/glib/dmd&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/middleware/glib/glib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/flex/util&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/Device/SiliconLabs-Restricted/EFR32BG22/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/Device/SiliconLabs/EFR32BG22/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/kit/common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/kit/common/bsp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/kit/common/halconfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal/..&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal/micro&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal/micro/cortexm3/common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal/micro/cortexm3/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal/micro/cortexm3/efm32/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emdrv/common/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emdrv/dmadrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emdrv/gpiointerrupt/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emdrv/sleep/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emdrv/ustimer/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emdrv/ustimer/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emlib/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/halconfig/inc/hal-config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/middleware/glib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/apps/railapp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/apps/railtest&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/chip/efr32/efr32xg2x&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/hal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/hal/efr32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/plugin/pa-conversions&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/protocol/ble&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/protocol/ieee802154&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/protocol/zwave&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/service/sleeptimer/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/service/sleeptimer/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/flex/connect/plugins&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/flex/connect/plugins/stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/flex/connect/plugins/stack/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/silicon_labs/silabs_core/command_interpreter&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/silicon_labs/silabs_core/graphics&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/silicon_labs/silabs_core/memory_manager&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/silicon_labs/silabs_core/queue&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/silicon_labs/silabs_core/response_print&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/./hal-config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal//plugin&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal//micro/cortexm3/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal//micro/cortexm3/efm32/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal//micro/cortexm3/efm32/efr32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/common/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/dmadrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/gpiointerrupt/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../service/sleeptimer/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../service/sleeptimer/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../common/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/sleep/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/spidrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/tempdrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/uartdrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/ustimer/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emlib/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../middleware/glib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../middleware/glib/glib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../radio/rail_lib/plugin&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/module/config&quot;"/>
								</option>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.def.symbols.114955322" name="Defined symbols (-D)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="NULL_BTL=1"/>
									<listOptionValue builtIn="false" value="CONFIGURATION_HEADER=&quot;flex-configuration.h&quot;"/>
									<listOptionValue builtIn="false" value="PLATFORM_HEADER=&quot;platform/base/hal/micro/cortexm3/compiler/gcc.h&quot;"/>
									<listOptionValue builtIn="false" value="EFR32BG22=1"/>
									<listOptionValue builtIn="false" value="EFR32BG22C224F512IM40=1"/>
									<listOptionValue builtIn="false" value="EFR32_SERIES2_CONFIG2_MICRO=1"/>
									<listOptionValue builtIn="false" value="LOCKBITS_IN_MAINFLASH_SIZE=8192"/>
									<listOptionValue builtIn="false" value="PSSTORE_SIZE=0"/>
									<listOptionValue builtIn="false" value="LONGTOKEN_SIZE=0"/>
									<listOptionValue builtIn="false" value="HAL_MICRO=1"/>
									<listOptionValue builtIn="false" value="EMBER_SERIAL0_DEBUG=1"/>
									<listOptionValue builtIn="false" value="EMBER_AF_API_EMBER_TYPES=&quot;stack/include/ember-types.h&quot;"/>
									<listOptionValue builtIn="false" value="CLI_INTERFACE=1"/>
									<listOptionValue builtIn="false" value="HAL_CONFIG=1"/>
									<listOptionValue builtIn="false" value="EMBER_AF_USE_HWCONF=1"/>
									<listOptionValue builtIn="false" value="PHY_RAIL=1"/>
									<listOptionValue builtIn="false" value="CORTEXM3=1"/>
									<listOptionValue builtIn="false" value="CORTEXM3_EFM32_MICRO=1"/>
									<listOptionValue builtIn="false" value="CORTEXM3_EFR32=1"/>
									<listOptionValue builtIn="false" value="CORTEXM3_EFR32_MICRO=1"/>
								</option>
								<inputType id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input.954072186" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base.1193919726" name="GNU ARM C++ Compiler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base"/>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base.937847913" name="GNU ARM Assembler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base">
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.includes.35130012" name="Include paths (-I)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/spidisplay_inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/external_copied_files}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hal-config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/app_ci}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/kit/common/drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/middleware/glib/dmd&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/middleware/glib/glib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/flex/util&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/Device/SiliconLabs-Restricted/EFR32BG22/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/Device/SiliconLabs/EFR32BG22/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/kit/common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/kit/common/bsp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/kit/common/halconfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal/..&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal/micro&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal/micro/cortexm3/common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal/micro/cortexm3/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal/micro/cortexm3/efm32/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emdrv/common/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emdrv/dmadrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emdrv/gpiointerrupt/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emdrv/sleep/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emdrv/ustimer/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emdrv/ustimer/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emlib/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/halconfig/inc/hal-config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/middleware/glib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/apps/railapp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/apps/railtest&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/chip/efr32/efr32xg2x&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/hal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/hal/efr32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/plugin/pa-conversions&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/protocol/ble&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/protocol/ieee802154&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/protocol/zwave&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/service/sleeptimer/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/service/sleeptimer/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/flex/connect/plugins&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/flex/connect/plugins/stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/flex/connect/plugins/stack/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/silicon_labs/silabs_core/command_interpreter&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/silicon_labs/silabs_core/graphics&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/silicon_labs/silabs_core/memory_manager&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/silicon_labs/silabs_core/queue&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/util/silicon_labs/silabs_core/response_print&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/./hal-config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal//plugin&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal//micro/cortexm3/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal//micro/cortexm3/efm32/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal//micro/cortexm3/efm32/efr32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/common/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/dmadrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/gpiointerrupt/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../service/sleeptimer/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../service/sleeptimer/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../common/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/sleep/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/spidrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/tempdrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/uartdrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/ustimer/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emlib/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../middleware/glib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../middleware/glib/glib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../radio/rail_lib/plugin&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/module/config&quot;"/>
								</option>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.as.def.symbols.766867370" name="Defined symbols (-D)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.as.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="NULL_BTL=1"/>
									<listOptionValue builtIn="false" value="CONFIGURATION_HEADER=&quot;flex-configuration.h&quot;"/>
									<listOptionValue builtIn="false" value="PLATFORM_HEADER=&quot;platform/base/hal/micro/cortexm3/compiler/gcc.h&quot;"/>
									<listOptionValue builtIn="false" value="EFR32BG22=1"/>
									<listOptionValue builtIn="false" value="EFR32BG22C224F512IM40=1"/>
									<listOptionValue builtIn="false" value="EFR32_SERIES2_CONFIG2_MICRO=1"/>
									<listOptionValue builtIn="false" value="LOCKBITS_IN_MAINFLASH_SIZE=8192"/>
									<listOptionValue builtIn="false" value="PSSTORE_SIZE=0"/>
									<listOptionValue builtIn="false" value="LONGTOKEN_SIZE=0"/>
									<listOptionValue builtIn="false" value="HAL_MICRO=1"/>
									<listOptionValue builtIn="false" value="EMBER_SERIAL0_DEBUG=1"/>
									<listOptionValue builtIn="false" value="EMBER_AF_API_EMBER_TYPES=&quot;stack/include/ember-types.h&quot;"/>
									<listOptionValue builtIn="false" value="CLI_INTERFACE=1"/>
									<listOptionValue builtIn="false" value="HAL_CONFIG=1"/>
									<listOptionValue builtIn="false" value="EMBER_AF_USE_HWCONF=1"/>
									<listOptionValue builtIn="false" value="PHY_RAIL=1"/>
									<listOptionValue builtIn="false" value="CORTEXM3=1"/>
									<listOptionValue builtIn="false" value="CORTEXM3_EFM32_MICRO=1"/>
									<listOptionValue builtIn="false" value="CORTEXM3_EFR32=1"/>
									<listOptionValue builtIn="false" value="CORTEXM3_EFR32_MICRO=1"/>
								</option>
								<inputType id="org.eclipse.cdt.core.asmSource.2099126512" superClass="org.eclipse.cdt.core.asmSource"/>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base.1965425474" name="GNU ARM C Linker" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base">
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.circulardependency.1691582994" name="Use library file circular dependency" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.circulardependency" value="true" valueType="boolean"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nostdlibs.409112123" name="No startup or default libs (-nostdlib)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nostdlibs" value="false" valueType="boolean"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.printffloat.1965850330" name="Printf float" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.printffloat" value="false" valueType="boolean"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.floatingpoint.type.987117211" name="Floating-Point ABI" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.floatingpoint.type" value="floatingpoint.type.hard" valueType="enumerated"/>
								<option id="gnu.c.link.option.other.1780401515" name="Other options (-Xlinker [option])" superClass="gnu.c.link.option.other" valueType="stringList">
									<listOptionValue builtIn="false" value="--defsym=FLASH_SIZE=524288"/>
									<listOptionValue builtIn="false" value="--defsym=RAM_SIZE=32768"/>
									<listOptionValue builtIn="false" value="--defsym=FLASH_PAGE_SIZE=4096"/>
									<listOptionValue builtIn="false" value="--defsym=SIMEEPROM_SIZE=0"/>
									<listOptionValue builtIn="false" value="--defsym=PSSTORE_SIZE=0"/>
									<listOptionValue builtIn="false" value="--defsym=LONGTOKEN_SIZE=0"/>
									<listOptionValue builtIn="false" value="--defsym=HEADER_SIZE=512"/>
									<listOptionValue builtIn="false" value="--defsym=BTL_SIZE=24576"/>
									<listOptionValue builtIn="false" value="--defsym=LOCKBITS_IN_MAINFLASH_SIZE=8192"/>
									<listOptionValue builtIn="false" value="--defsym=NULL_BTL=1"/>
									<listOptionValue builtIn="false" value="--defsym=EMBER_MALLOC_HEAP_SIZE=0"/>
									<listOptionValue builtIn="false" value=""/>
								</option>
								<option id="gnu.c.link.option.userobjs.1432021691" name="Other objects" superClass="gnu.c.link.option.userobjs" valueType="userObjs">
									<listOptionValue builtIn="false" value="${StudioSdkPath}/platform/radio/rail_lib/autogen/librail_release/librail_efr32xg22_gcc_release.a"/>
								</option>
								<option id="gnu.c.link.option.paths.1636276085" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal/micro/cortexm3/&quot;"/>
								</option>
								<option id="gnu.c.link.option.libs.1531516247" name="Libraries (-l)" superClass="gnu.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="m"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.1951350087" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base.1551715291" name="GNU ARM C++ Linker" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base">
								<option id="gnu.cpp.link.option.userobjs.893729034" name="Other objects" superClass="gnu.cpp.link.option.userobjs" valueType="userObjs">
									<listOptionValue builtIn="false" value="${StudioSdkPath}/platform/radio/rail_lib/autogen/librail_release/librail_efr32xg22_gcc_release.a"/>
								</option>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.archiver.base.717981521" name="GNU ARM Archiver" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.archiver.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule generalProj.esf.protocolIds="com.silabs.sdk.stack.super:2.7.6._310455041.com.silabs.sdk.stack.flex:2.7.6.0_1229339045" generalProj.esf.protocolNames="flex" moduleId="com.silabs.ss.framework.ide.project.core.cpp" project.generation="29" projectCommon.boardIds="com.silabs.board.none:0.0.0" projectCommon.importModeId="LINK_LIBRARIES" projectCommon.partId="mcu.arm.efr32.bg22.efr32bg22c224f512im40" projectCommon.sdkId="com.silabs.sdk.stack.super:2.7.6._310455041"/>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="railtest_efr32.com.silabs.ss.framework.ide.project.core.cdt.cdtMbsProjectType.1109461848" name="SLS CDT Project" projectType="com.silabs.ss.framework.ide.project.core.cdt.cdtMbsProjectType"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904;com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904.;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base.1654217705;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input.954072186">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="refreshScope"/>
</cproject>
